sonar.sourceEncoding=UTF-8

sonar.projectKey=hyperledger:iroha
sonar.projectName=Iroha
sonar.host.url=https://sonar.soramitsu.co.jp
sonar.language=c++
sonar.cpp.std=c++17
sonar.sources=irohad,iroha-cli,libs,shared_model
sonar.binaries=build/bin,build/test_bin
sonar.exclusions=**/*.txt,  **/*.md, **/*.proto, **/*.cmake, **/*.sh
sonar.cxx.compiler.parser=GCC

sonar.artifact.path=build
sonar.tests=test
sonar.test.exclusions=**/*.txt, **/*.sh, **/*.py, **/*.yml, **/*.md, test/system/irohad_test_data/*, **/*.env,  **/Dockerfile, **/*.json

sonar.cxx.jsonCompilationDatabase=build/compile_commands.json

sonar.cxx.coverage.reportPath=build/reports/gcovr*.xml
sonar.cxx.coverage.itReportPath=build/reports/gcovr*.xml
sonar.cxx.coverage.overallReportPath=build/reports/gcovr*.xml
sonar.cxx.valgrind.reportPath=build/reports/valgrind*.xml
sonar.cxx.cppcheck.reportPath=build/reports/cppcheck*.xml
sonar.cxx.vera.reportPath=build/reports/vera*.xml
sonar.cxx.xunit.reportPath=build/reports/xunit*.xml

sonar.cxx.includeDirectories=/usr/include/c++/7,/usr/include/x86_64-linux-gnu/c++/7,/usr/include/c++/7/backward,/usr/lib/gcc/x86_64-linux-gnu/7/include,/usr/local/include,/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed,/usr/include/x86_64-linux-gnu,/usr/include,shared_model,libs,irohad,test,iroha-cli
